{
    "python-envs.pythonProjects": [
        {
            "path": "backend/app/models/network_discovery.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}